# demo

./: .gitignore  README.md  build.gradle  demo.ipr  demo.iws
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/aws/config/: SWFHelper.java
src/main/java/org/aws/demo/: DemoApplication.java  DemoApplicationStarter.java  GreetingActivitiesWorker.java  GreetingWorkflowWorker.java
src/main/java/org/aws/demo/activities/: GreeterActivities.java  GreeterActivitiesImpl.java
src/main/java/org/aws/demo/workflow/: GreeterWorkflow.java  GreeterWorkflowImpl.java
src/main/java/org/aws/parallel/: DemoApplicationParallel.java  DemoApplicationStarterParallel.java  GreetingActivitiesWorkerParallel.java  GreetingWorkflowWorkerParallel.java
src/main/java/org/aws/parallel/activities/: GreeterActivities.java  GreeterActivitiesImpl.java
src/main/java/org/aws/parallel/workflow/: GreeterWorkflow.java  GreeterWorkflowImpl.java
src/main/resources/: application.yml
src/test/java/org/aws/demo/: DemoApplicationStarterTests.java  DemoApplicationTests.java
src/test/java/org/aws/parallel/: DemoApplicationParallelTests.java  DemoApplicationStarterParallelTests.java
