buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'
apply plugin: 'application'

version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}


ext {
	springCloudVersion = 'Dalston.SR3'
}

dependencies {
	compile('org.springframework.boot:spring-boot-starter-aop')
	compile('org.springframework.cloud:spring-cloud-starter-aws')
	compile('org.springframework.boot:spring-boot-starter-mail')
	compile 'com.amazonaws:aws-java-sdk:1.11.180'
	compile 'com.amazonaws:aws-swf-build-tools:1.0'
    // https://mvnrepository.com/artifact/org.aspectj/aspectjrt
    compile group: 'org.aspectj', name: 'aspectjrt', version: '1.8.10'

    testCompile('org.springframework.boot:spring-boot-starter-test')
	compile group: 'org.aspectj', name: 'aspectjweaver', version: '1.8.10'

}

 // mainClassName = "org.aws.parallel.DemoApplicationStarterParallel"
// mainClassName = "org.aws.demo.GreetingActivitiesWorker"
// mainClassName = "org.aws.demo.GreetingWorkflowWorker"
  mainClassName = "org.aws.parallel.GreetingActivitiesWorkerParallel"
 // mainClassName = "org.aws.parallel.GreetingWorkflowWorkerParallel"
//

jar {
    manifest {
/*        version "0.0.4-starter"
        attributes 'Main-Class': 'org.aws.parallel.DemoApplicationStarterParallel'*/

		version "0.0.4-activities-parallel"
        attributes 'Main-Class': 'org.aws.parallel.GreetingActivitiesWorkerParallel'

		/*version "0.0.4-workflow-parallel"
        attributes 'Main-Class': 'org.aws.parallel.GreetingWorkflowWorkerParallel'*/
    }
}

dependencyManagement {
	imports {
		mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
	}
}
